<view>
  <view>
    <image class='img_Ds' src='../../../images/微信图片_20180516171718.png'></image>
  </view>
  <view>
   
    <button open-type=''>使用微信登陆</button>
    <view class='img_weixin'>
      <text class='iconfont .icon-weixin'></text>
    </view>
    <!-- <image class='img_weixin' src='../../../images/微信.png'></image> -->
  </view>
  <view class='Text_Phone'>
     <text>
      使用手机号码登陆 / 注册
    </text> 
  </view>  
</view>
