
<view class="tui-picker-content">
  <!-- <view class="tui-picker-name">日期时间选择器（精确到分）</view> -->
  <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
    <view class="tui-picker-detail">
      选择出发时间: {{dateTimeArray1[0][dateTime1[0]]}}年{{dateTimeArray1[1][dateTime1[1]]}}月{{dateTimeArray1[2][dateTime1[2]]}}日{{dateTimeArray1[3][dateTime1[3]]}}时{{dateTimeArray1[4][dateTime1[4]]}}分
    </view>
  </picker>
</view>