<view class="map_container">
  <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="16" markers="{{markers}}" polyline="{{polyline}}"></map>  
</view>
<view class="map_text">
    <!-- <view class="text">{{distance}}</view>
    <view class="text">{{cost}}</view> -->
    <text class="h1">所在位置：{{textData.name}}</text>
    <text>{{textData.desc}}</text>
    
    <text class="h1">目的地位置：{{addressName}}</text>
    <text>{{addressLocation}}</text>
</view>

<view class="text_box" wx:if="{{distance!=null}}">
  <view class="text">距离：{{distance}}</view>
  <view class="text">预计费用：{{cost}}</view>
  <view class="detail_button" bindtouchstart="goDetail">详情</view>
</view>
<view class="section">
  <button bindtap='bindtrue' type='primary' class='btn_sezi'>打开位置</button>
  <button type="pink"  class='btn_sezi1' bindtap='closeSession'>提交订单</button>
</view>


